<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Torshov Guide</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="text-visit">Visit Torshov</h1>
            <h4 id="text-hero">Enjoy culture and sports in this vibrant district close to the center of Oslo.</h4>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div id="activities">
            <h3>Top three activities to do at Torshov</h3>
            <div id="images-activities">
                <div id="activities-1" class="space">
                    <img class="circle"src="images/park.jpg">
                    <h4>Attend a show or concert</h4>
                    <p>The Torshov theatre is a great place to spend your time</p>
                </div>
                <div id="activities-2"class="space">
                    <img class="circle"src="images/theatre.jpg">
                    <h4>Gp for a picnic in the local park</h4>
                    <p>The Torshov park is a great place to chill out</p>
                </div>
                <div id="activities-3" class="space">
                    <img class="circle"src="images/sports.jpg">
                    <h4>Play sport at the lileborg field</h4>
                    <p>Play football, baseball or any field sport</p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div id="guide">
            <img src="images/per.jpg">
            <div id="info-guide">
                <h3>Your guide</h3>
                <p>"I have lived at Torshov for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Per Harald Borgen</h4>
            </div>
        </div>
    </body>
</html>